<?php

/**
 * @file
 * Various hook implementations for installing the module.
 */

use Drupal\search_api_pantheon\Plugin\SolrConnector\PantheonSolrConnector;

/**
 * Implements hook_requirements().
 */
function search_api_pantheon_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    if (!PantheonSolrConnector::isPlatformConfigPresent()) {
      // The current site is not running on Pantheon.
      $requirements['search_api_pantheon_hosting'] = [
        'title' => t('Search API Pantheon'),
        'description' => t('This module only works when it is on a Pantheon environment or the environment variables are correctly set as described in .envrc.dist'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
  }

  return $requirements;
}
