<?php

function lex_natural_sort_views($a, $b) {
  // we can use weight module if we need manual sorting capabilities
  // https://www.drupal.org/project/weight
  return strnatcmp($a->node_field_data_title, $b->node_field_data_title);
}

function lex_views_pre_render($view) {
  if ($view->id() == "taxonomy_term") {
    uasort($view->result, "lex_natural_sort_views");
  }
}

function lex_preprocess_menu(&$variables) {
  // expose the url_title so it can be displayed in a tag
  if ($variables['menu_name'] == 'main') {
    foreach($variables['items'] as &$item) {
      foreach($item['below'] as &$sub_cat) {
        $sub_cat['url_title'] = strip_tags($sub_cat['url']->getOption('attributes')['title']);
      }
    }
  }
}

function lex_preprocess_input__submit(&$variables) {
  $variables['attributes']['class'][] = 'lex-submit-drupalprovided';
}

function lex_preprocess_block(&$variables) {
  $variables['attributes']['class'][] = 'lex-block';
  $element_id = $variables['elements']['#id'];

  // todo: generalize an opt-in way to add class to title
  if ($element_id !== 'lex_lex_search_form') {
    $variables['title_attributes']['class'] = array('lex-section-heading', 'lex-heading', 'lex-font-standout');
  }

  // todo: there must be a better way to add a class to a block
  if ($element_id == 'views_block__front_page_news_block_1') {
    $variables['attributes']['class'][] = 'usa-width-two-thirds lex-horizontalcard-column';
  }
  else if ($element_id == 'inline_page_feedback_form') {
    $message = \Drupal::entityManager()
      ->getStorage('contact_message')
      ->create(array(
        'contact_form' => 'page_feedback'
      ));

    $variables['contact_form'] = \Drupal::service('entity.form_builder')->getForm($message);
  }
  else if (in_array($element_id,
      array('views_block__events_block_1', 'views_block__visitor_information_block_front_page'))) {
    $variables['attributes']['class'][] = 'usa-width-one-third usa-end-row';
  }
  else if ($element_id == 'views_block__content_recent_front_page') {
    $variables['attributes']['class'][] = 'usa-width-one-third';
  }
  else if (in_array($element_id,
      array('mayors_office_block', 'urbancountycouncilhtml'))) {
    $variables['attributes']['class'][] = 'usa-width-two-thirds usa-end-row';
  }
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function lex_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (isset($form['advanced'])) {
    unset($form['basic']['keys']['#title']);
    unset($form['help_link']);

    array_push($form['#attributes']['class'], 'lex-search', 'lex-search-page-form', 'usa-search', 'usa-search-big');
  }
}

function lex_preprocess_item_list__search_results(&$variables) {
  $variables['attributes']['class'][] = 'usa-unstyled-list';
}

function lex_preprocess_search_result(&$variables) {
  $variables['title_attributes']['class'][] = 'lex-card-title lex-card-title-medium';
  $variables['content_attributes']['class'][] = 'lex-card-subtitle';
}

function lex_preprocess_form(&$variables) {
  if ($variables['attributes']['id'] == 'search-block-form') {
    if (! isset($variables['attributes']['class'])) {
      $variables['attributes']['class'] = array();
    }
    array_push($variables['attributes']['class'], 'usa-search', 'lex-search');
  } else if ($variables['element']['#form_id'] == 'contact_message_page_feedback_form') {
    $variables['attributes']['class'][] = 'lex-pagefeedback-form usa-width-one-half';
  } else if ($variables['element']['#form_id'] == 'contact_message_feedback_form') {
    $variables['attributes']['class'][] = 'lex-feedback-form usa-width-one-half';
  }
}

function lex_preprocess_container(&$variables) {
  if (isset($variables['attributes']['class']) &&
      in_array('more-link', $variables['attributes']['class'])) {
    array_push($variables['attributes']['class'], 'usa-button', 'lex-morelink');
  }
}

function lex_preprocess_feed_icon(&$variables) {
  $variables['attributes']['class'] = array('visually-hidden');
}

function lex_preprocess_region(&$variables) {
  $variables['attributes']['class'][] = 'lex-region-' . $variables['region'];
  if ($variables['region'] == 'breadcrumb') {
    $variables['attributes']['class'][] = 'lex-slab lex-slab-grey';
  } elseif ($variables['region'] == 'highlighted') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}
