<?php

function lex_preprocess_menu(&$variables) {
  // expose the url_title so it can be displayed in a tag
  if ($variables['menu_name'] == 'main') {
    foreach($variables['items'] as &$item) {
      foreach($item['below'] as &$sub_cat) {
        $sub_cat['url_title'] = strip_tags($sub_cat['url']->getOption('attributes')['title']);
      }
    }
  }
}

function lex_preprocess_input__submit(&$variables) {
  $variables['attributes']['class'][] = 'lex-submit-drupalprovided';
}

function lex_preprocess_block(&$variables) {
  $variables['attributes']['class'] = array('lex-block');

  // todo: generalize an opt-in way to add class to title
  if ($variables['elements']['#id'] !== 'lex_lex_search_form') {
    $variables['title_attributes']['class'] = array('lex-section-heading', 'lex-heading', 'lex-font-standout');
  }
  if ($variables['elements']['#id'] == 'views_block__front_page_news_block_1') {
    $variables['attributes']['class'][] = 'usa-width-two-thirds lex-horizontalcard-column';
  }
  if (in_array($variables['elements']['#id'],
      array('views_block__events_block_1', 'views_block__visitor_information_block_front_page'))) {
    $variables['attributes']['class'][] = 'usa-width-one-third usa-end-row';
  }
}

function lex_preprocess_form(&$variables) {
  if ($variables['attributes']['id'] == 'search-block-form') {
    $variables['attributes']['class'] = array('usa-search lex-search');
  }
}

function lex_preprocess_container(&$variables) {
  if (isset($variables['attributes']['class']) &&
      in_array('more-link', $variables['attributes']['class'])) {
    array_push($variables['attributes']['class'], 'usa-button', 'lex-morelink');
  }
}

function lex_preprocess_feed_icon(&$variables) {
  $variables['attributes']['class'] = array('visually-hidden');
}

function lex_preprocess_region(&$variables) {
  $variables['attributes']['class'] = array('lex-region-' . $variables['region']);
  if ($variables['region'] == 'breadcrumb') {
    $variables['attributes']['class'][] = 'lex-slab lex-slab-grey';
  }
  if ($variables['region'] == 'content') {
    array_push($variables['attributes']['class'], 'lex-grid-full', 'usa-grid-full');
  }
}

function lex_theme_suggestions_views_view_grid_alter(array &$suggestions, array $variables) {
  if($variables['view']->id() == 'taxonomy_top_level') {
    // $suggestions[] = 'views-view-grid--' . $variables['view']->id();
  }
}
?>
