solr.replication.master=false
solr.replication.slave=false
solr.replication.pollInterval=00:00:60
solr.replication.masterUrl=http://localhost:8983/solr
solr.replication.confFiles=schema.xml,schema_extra_types.xml,schema_extra_fields.xml,elevate.xml,stopwords_nl.txt,synonyms_nl.txt,nouns_nl.txt,protwords_nl.txt,accents_nl.txt,stopwords_en.txt,synonyms_en.txt,protwords_en.txt,accents_en.txt,stopwords_de.txt,synonyms_de.txt,nouns_de.txt,protwords_de.txt,accents_de.txt,stopwords_und.txt,synonyms_und.txt,protwords_und.txt,accents_und.txt,stopwords_es.txt,synonyms_es.txt,nouns_es.txt,protwords_es.txt,accents_es.txt
solr.mlt.timeAllowed=2000
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=120000
solr.autoSoftCommit.MaxDocs=2000
solr.autoSoftCommit.MaxTime=10000
solr.install.dir=../..
solr.luceneMatchVersion=3.6
