<?php

/**
 * @file
 * Contains themeing for lex.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Implements hook_natural_sort_views().
 */
function lex_natural_sort_views($a, $b) {
  // We can use weight module if we need manual sorting capabilities.
  // https://www.drupal.org/project/weight
  return strnatcmp($a->node_field_data_title, $b->node_field_data_title);
}

/**
 * Implements hook_views_pre_render().
 */
function lex_views_pre_render($view) {
  if ($view->id() == "taxonomy_term") {
    $taxonomy_term = \Drupal::routeMatch()->getParameter('taxonomy_term')->name->value;
    if ($taxonomy_term != 'Councilmembers') {
      uasort($view->result, "lex_natural_sort_views");
    }
  }
}

/**
 * Implements hook_preprocess_html().
 */
function lex_preprocess_html(&$variables) {
  $url = Url::fromRoute('<current>')->toString();

  if ($variables['root_path']) {
    $path_class = 'path-' . Html::getClass($variables['root_path']);
    if (isset($path_class)) {
      $variables['attributes']['class'][] = $path_class;
    }
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->bundle();
      if ($content_type) {
        $variables['attributes']['class'][] = 'bundle-' . $content_type;
      }
    }
  }
  else {
    $variables['attributes']['class'][] = 'path-frontpage';
  }

  if (\Drupal::currentUser()->id()) {
    $variables['attributes']['class'][] = 'logged-in';
  }

  if ($url == '/joinlexpolice') {
    $variables['#attached']['library'][] = 'lex/lex-join-police';
  }

}

/**
 * Implements hook_preprocess_page__taxonomy__term().
 */
function lex_preprocess_page__taxonomy__term(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
  $variables['browse_level'] = preg_match('|/browse/.*/|', $alias) == 1 ? 'subsection' : 'section';
}

/**
 * Implements hook_preprocess_menu().
 */
function lex_preprocess_menu(&$variables) {
  // Expose the url_title so it can be displayed in a tag.
  if ($variables['menu_name'] == 'main') {
    foreach ($variables['items'] as &$item) {
      foreach ($item['below'] as &$sub_cat) {
        $sub_cat['url_title'] = strip_tags($sub_cat['url']->getOption('attributes')['title']);
      }
    }
  }
}

/**
 * Implements hook_preprocess_input__submit().
 */
function lex_preprocess_input__submit(&$variables) {
  $variables['attributes']['class'][] = 'lex-submit-drupalprovided';
}

/**
 * Implements hook_preprocess_block().
 */
function lex_preprocess_block(&$variables) {
  // $variables['attributes']['class'][] = 'lex-block';
  if (isset($variables['elements']['#id'])) {
    $element_id = $variables['elements']['#id'];
    switch ($element_id) {
      case 'lex_home_headerquicklinks':
      case 'lex_police_headerquicklinks':
      case 'lex_economic_development_headerquicklinks':
        $variables['attributes']['class'][] = 'slab--lex-blue';
      case 'econdevheaderquicklinks':
        $variables['attributes']['class'][] = 'slab--lex-med-blue';
      case 'headerquicklinks':
      case 'homemeetings':
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
      case 'homeevents':
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
      case 'lex_headerquicklinks':
        $variables['attributes']['class'][] = 'slab--lex-blue';
        break;

      default:
        break;
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function lex_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['advanced'])) {
    unset($form['basic']['keys']['#title']);
    unset($form['help_link']);

    array_push($form['#attributes']['class'], 'lex-search', 'lex-search-page-form', 'usa-search', 'usa-search-big');
  }

  if ($form_id == 'views_exposed_form') {
    switch ($form['#id']) {
      case 'views-exposed-form-front-page-news-page-1':
        asort($form['field_related_departments_target_id']['#options']);
        break;

      default:
        break;
    }
  }
}

/**
 * Implements hook_preprocess_item_list__search_results().
 */
function lex_preprocess_item_list__search_results(&$variables) {

  $keys = \Drupal::request()->get('keys');
  $query = $keys . ' site:lexingtonky.gov';
  $variables['attributes']['google_link'] = 'https://www.google.com/webhp?hl=en#q=' . $query;
  $variables['attributes']['class'][] = 'usa-unstyled-list';
}

/**
 * Implements hook_preprocess_search_result().
 */
function lex_preprocess_search_result(&$variables) {
  $variables['title_attributes']['class'][] = 'lex-card-title lex-card-title-medium';
  $variables['content_attributes']['class'][] = 'lex-card-subtitle';
}

/**
 * Implements hook_preprocess_form().
 */
function lex_preprocess_form(&$variables) {
  if ($variables['attributes']['id'] == 'search-block-form') {
    if (!isset($variables['attributes']['class'])) {
      $variables['attributes']['class'] = [];
    }
    array_push($variables['attributes']['class'], 'usa-search', 'lex-search');
  }
  elseif ($variables['element']['#form_id'] == 'contact_message_page_feedback_form') {
    $variables['attributes']['class'][] = 'lex-pagefeedback-form usa-width-one-half';
  }
  elseif ($variables['element']['#form_id'] == 'contact_message_feedback_form') {
    $variables['attributes']['class'][] = 'lex-feedback-form usa-width-one-half';
  }
}

/**
 * Implements hook_preprocess_container().
 */
function lex_preprocess_container(&$variables) {
  if (isset($variables['attributes']['class']) &&
      in_array('more-link', $variables['attributes']['class'])) {
    array_push($variables['attributes']['class'], 'usa-button', 'lex-morelink', 'lex-button');
  }
}

/**
 * Implements hook_preprocess_feed_icon().
 */
function lex_preprocess_feed_icon(&$variables) {
  $variables['attributes']['class'] = ['visually-hidden'];
}

/**
 * Implements hook_preprocess_region().
 */
function lex_preprocess_region(&$variables) {
  $variables['attributes']['class'][] = 'lex-region-' . $variables['region'];
}

/**
 * Implements hook_preprocess_field().
 */
function lex_preprocess_field(&$variables) {
  $element = $variables['element'];
  if (strpos($element['#field_name'], 'field_social_link') === 0) {
    $classes = [
      'field_social_link_facebook' => 'fa-facebook',
      'field_social_link_twitter' => 'fa-twitter',
      'field_social_link_youtube' => 'fa-youtube',
      'field_social_link_linkedin' => 'fa-linkedin',
      'field_social_link_newsletter' => 'fa-envelope',
      'field_social_link_instagram' => 'fa-instagram',
    ];
    $class = 'lex-social-link ' . $classes[$element['#field_name']];
    $variables['items'][0]['content']['#options']['attributes']['class'][] = $class;
  }
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['nid'] = $node->id();
  }
}

/**
 * Hook to add theme suggestion based on content type.
 */
function lex_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (array_search('page__front', $suggestions) === FALSE) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->bundle();
      if ($content_type) {
        array_unshift($suggestions, 'page__bundle_' . $content_type);
      }
    }
  }

}
