.photo-grid-col 
    display: grid 

.grid-photo
    margin: 20px 50px 50px 0px 
    height: 325px 
    width: 250px

    @media (max-width: 1605px)
        margin: 20px 50px 20px 0px 
        height: 275px 
        width: 200px 

    img
        height: 100% 
        width: 100% 

.case-card
    margin: 20px 40px 20px 0px
    height: 325px
    width: 250px 
    background-color: #0057A8 
    overflow: hidden
    border: 1px solid #0057A8
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    transition: box-shadow 0.3s ease-in-out
    
    @media (max-width: 1605px)
        margin: 20px 50px 20px 0px 
        height: 275px 
        width: 200px 

    a
        color: white !important 
        h4 
            color: white !important

    a:hover
        color: yellow !important 
        h4
            color: yellow !important

    img
        height: 225px 
        width: 100%
        border-bottom: 1px solid white

        @media (max-width: 1605px)
            height: 175px 
            width: 100% 

.case-card:hover 
    background-color: #001A49
    border: 1px solid #001A49
    height: 360px
    width: 275px
    box-shadow: 0 1px 2px black

    @media (max-width: 1605px)
        height: 290px
        width: 215px

    @media (max-width: 896px)
        height: 275px
        width: 200px

    a 
        color: #DFB125 !important 
        text-decoration: none 

    .card-title
        margin: 15px 15px 10px 15px

    .card-subtitle
        margin: 0px 15px 10px 15px
        color: white

.paragraph--type--lexidme-grid > .container-fluid
    padding-left: 0

.card-title
    margin: 10px

.card-subtitle
    margin: 0px 10px 10px 10px
    color: #C0C0C0

.card-img
    margin: 0 !important