<?php

/**
 * @file
 * Contains themeing for lex home.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 *
 * Alter name suggestions for the blocks so subthemes will work.
 */
function lex_home_theme_suggestions_block_alter(&$suggestions, $variables) {
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('lex_home_', 'lex_', $suggestion);
  }
}

/**
 * Alter name suggestions for the views view fields.
 */
// function lex_home_theme_suggestions_views_view_fields_alter(&$suggestions, $variables) {
//   foreach ($suggestions as &$suggestion) {
//     $suggestion = str_replace('lex_home_', 'lex_', $suggestion);
//   }
// }
