@import './colors';
@import './typography';
@import './slab';
@import './variables';
@import './regions/footer';
@import './regions/sidebar';
@import './paragraphs';
@import './homepage/hero__homepage';
@import './homepage/lookup_services';
@import './homepage/blocks';
@import './regions/header';
@import './regions/takeover_nav';
@import './regions/landing_page_title';
@import './molecules/icon_button_with_description';
@import './molecules/card_button';
@import './molecules/contact_card';
@import './molecules/event_card';
@import './molecules/news_card';
@import './accordions';
@import './browsernav';
@import './calendar';
@import './search';

.no-scroll {
  overflow: hidden;
}

.row {
 margin: 0;
}

ol, ul, dl {
  margin-bottom: 0;
}

.rounded {
  border-radius: 15px;
}

.lex-region-events {
  background-color: color(light-gray);
  display: inline-block;

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    display: inline;
  }
}

.lex-events-container {
  min-height: 250px;
  position: relative;
  margin: auto;
}

.section-padding {
  padding: 2rem 5%;
}

.sub-padding {
  padding: 2rem 0;
}

.lex-aside-list {
  .lex-street-address, .p-locality, .lex-card-title {
    color: color(gray);

    &:hover {
      color: color(gray);
    }
  }
}

.lex-region-sidebar {
  #block-eventsblock, #block-meetingsblock {
    padding: 2rem 0 !important;

    .lex-event-list {
      .event-card {
        margin-left: 0 !important;
      }
      .more-link {
        float: left;
        margin-right: 100%;
      }
    }
  }

  #block-eventsblock {
    margin-bottom: 100%;
  }
}

a.lex-calltoaction {
  &:hover {
    background-color: color(yellow) !important;
  }
}

#block-urbancountycouncilnew {
  p:nth-of-type(2) {
    margin-right: 20%;
    margin-left: .7rem;
  }
}

#block-lex-police-pagetitle {
  padding: 2rem 0 !important;
}

.addtoany--block {
  svg {
    background-color: color(gray);
  }
}

.flex-heading {
  margin-left: 12px;
  margin-bottom: 1.5em;
  display: block;
  width: 100%;
}

.flex-content {
  flex-flow: row wrap;
  display: flex;
  align-items: flex-start;
}

.ed-main:first-child {
  float: none;
  width: 100%;
  margin: auto;
}

.ed-main {
  .a2a_kit {
    display: none;
  }
}

.ed-help {
  .lex-breadcrumb {
    display: none !important;
  }
}


.econ-hero {
  .lex-hero {
    border-bottom: 25px solid #0558A7;
    .hero-text {
      display: inline;
      position: absolute;
      top: 0;
      left: 10%;
      font-size: 3.5rem;
      max-width: 600px;
      background-color: rgba(0,26,73,0.8);
      color: white;
      padding: 50px;
      line-height: 4rem;
      
      @media screen and (max-width: 900px ) {
        font-size: 2rem;
        padding: 10px;
      }
    }
    .centered-hero-text {
      position: absolute;
      bottom: 0;
      text-align: center;
      font-size: 60px;
      left: 0;
      right: 0;
      color: white;
      background-color: rgba(0,26,73,0.8);
      margin: 0 5rem;
      text-align: left;
      padding: 10px 50px;

      @media screen and (max-width: 900px ) {
        font-size: 2rem;
        padding: 10px;
      }
    }
  }
}

.econdev-separator {
  color: #3887BA;
  margin-left: 15px;
  margin-right: 20px;
}

// Need to move to correct format after development
.slab--lex-med-blue {
  background-color: #0558A7 !important;
}

.econdev-content {
  main {
    padding: 2% 0;

    .section-padding {
      padding: 1rem 10%;
    }

    .flex-content {
      justify-content: space-evenly;
    }

    .card-button {
      width: 275px;
    }

    @media screen and (max-width: 900px) {
      iframe {
        height: auto;
      }
    }

    h2 {
      color: #004585;
    }
  }

  .paragraph--type--quote-grid {

    .flex-content {
      justify-content: space-between; 

    }
    .paragraph--type--quote {
      max-width: 200px;

      .quote-heading {
        font-size: 20px;
        color: #004585
      }

      .quote-attribution {
        font-size: 16px;
      }
    }
  }

  .paragraph--type--standalone-link {
    a {
      font-size: 22px;
    }
  }
}

.econ-component {
    padding: 10px 10%;

    div {
      h2 {
        margin-top: 0;
      }
    }
  }

  .contact-block {
    display: inline;
    width: auto;

    @media screen and (max-width: 900px) {
      margin-bottom: 10px;
    }
  }

  .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }

  .contact-icon, .contact-text {
    display: inline-block;
  }

  .contact-icon {
    font-size: 45px;
    color: #0558A7;
    vertical-align: top;
    margin-right: 20px;

    i {
      vertical-align: top;
    }
  }

  .econdev-contact-heading {
    color: #0558A7;
    margin-bottom: 25px;
    margin-top: 20px;
  }

.econ-section:nth-child(even) {
  background-color: #EFEFEF;
}

.econdev-sitemast {

  header {
    margin-top: 15px;
  }
  #search-icon {
    display: none !important;
  }

  #logo {
    img {
      margin: 0;
    }

    .econdev-logo {
      margin-left: 22%;
      font-style: italic;
      text-decoration: none;
      color: black;

    }
    }

    .lex-region-sitemast {
      margin-top: 15px;
    }
  }

  @media screen and (max-width: 900px) {
    #block-econdevheaderquicklinks {
      display: none;
    }
  }
  

.ed-help {
  .lex-button {
    a {
      @media screen and (max-width: 900px) {
        padding: 0.5em !important;
      }
    }
  }
}
