<?php

/**
 * @file
 * Install file for the CKEditor Media Embed plugin module.
 */

use Drupal\ckeditor_media_embed\AssetManager;

use Drupal\Core\Render\Markup;

/**
 * Implements hook_install().
 */
function ckeditor_media_embed_install() {
  if (!AssetManager::pluginsAreInstalled()) {
    drupal_set_message(_ckeditor_media_embed_get_install_instructions(), 'warning');
  }
}

/**
 * Implements hook_requirements().
 */
function ckeditor_media_embed_requirements($phase) {
  $requirements = array();

  if ($phase === 'runtime') {
    $plugin_statuses = AssetManager::getPluginsInstallStatuses(\Drupal::root() . '/');

    $installed_plugins = array_filter($plugin_statuses);
    $missing_plugins = array_filter($plugin_statuses, function($is_installed) {
      return !$is_installed;
    });

    $has_error = !empty($missing_plugins) ? TRUE : FALSE;
    $requirements["ckeditor_media_embed"] = array(
      'title' => 'CKEditor Media Embed plugin',
      'value' => ($has_error) ? t('Missing plugins') : t('Installed'),
      'description' => _ckeditor_media_embed_requirments_build_description($installed_plugins, $missing_plugins),
      'severity' => ($has_error) ? REQUIREMENT_ERROR : REQUIREMENT_INFO,
    );
  }

  return $requirements;
}

/**
 * Retrieve the requirements description.
 *
 * @param array $installed_plugins
 *   An array of our CKEditor plugins that are installed.
 * @param array $missing_plugins
 *   An array of our CKEditor plugins that are missing.
 *
 * @return string|\Drupal\Component\Render\MarkupInterface
 *   A safe string representation of the requirements description.
 */
function _ckeditor_media_embed_requirments_build_description($installed_plugins, $missing_plugins) {
  $description = '';

  if (!empty($missing_plugins)) {
    $description .= t('The following CKEditor plugins are missing: <strong>%plugins</strong>.', array('%plugins' => implode(', ', array_keys($missing_plugins)))) . '<br />';
    $description .=_ckeditor_media_embed_get_install_instructions(FALSE) . '<br />';
  }
  if (!empty($installed_plugins)) {
    $description .= t('The following CKEditor plugins are installed: %plugins.', array('%plugins' => implode(', ', array_keys($installed_plugins)))) . '<br />';
  }

  $description .= t('CKEditor version: @version', array('@version' => AssetManager::getCKEditorVersion(\Drupal::service('library.discovery'))));

  return Markup::Create($description);
}

/**
 * WARNING: This release breaks the current CKEditor Media Embed plugin dev as
 * we are no longer including the libraries as part of the module. Please run
 * "drupal ckeditor_media_embed:install" if you have Drupal Console installed
 * or see the README.md for installation instructions for additional
 * installation instructions.
 */
function ckeditor_media_embed_update_8101() {
  \Drupal::service('plugin.manager.ckeditor.plugin')->clearCachedDefinitions();
}
